<!doctype html>
<html>

<head>

  <title>unquote</title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
<link rel="import" href="bower_components/core-icon-button/core-icon-button.html">
<link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
<link rel="import" href="bower_components/paper-input/paper-input-decorator.html">
<link rel="import" href="bower_components/core-icons/core-icons.html">
<link rel="import" href="bower_components/paper-fab/paper-fab.html">
<link rel="import" href="bower_components/paper-button/paper-button.html">

  <script src="bower_components/platform/platform.js">
  </script>
  

  

  <style>
  html,body {
   position: absolute;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
  }
  
      #core_card {
        position: absolute;
        width: 30%;
        height: 60%;
        border-radius: 2px;
        box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
        left: 35%;
        top: 20%;
        margin: auto;
        background-color: rgb(255, 255, 255);
      }
      #core_toolbar {
        right: 0px;
        color: rgb(255, 255, 255);
        fill: rgb(255, 255, 255);
        width: 100%;
        top: 0px;
        margin: 0px;
        padding: 0px;
        height: auto;
        position: initial;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-stretch: normal;
        font-size: 30px;
        line-height: normal;
        font-family: arial, sans-serif;
        background-color: rgb(79, 125, 201);
      }
     #input paper-input-decorator 
	 {
	 padding: 0.75em 1em;
	 font-size:22px;
	 }
	 paper-button[raised].colored {
      background:rgb(79, 125, 201);
      color: #fff;
	  width:40%;
	  margin: 1em 1.4em;
	  margin-top: 1.5em;
    }

  
  </style>

</head>

<body unresolved>

 <core-card id="core_card" layout vertical>
      <core-toolbar id="core_toolbar">
        <div id="div" flex>Login</div>
      </core-toolbar>
	  <div id="input">
      <paper-input-decorator label="Username or Email-ID" floatingLabel >
      <input is="core-input">
    </paper-input-decorator>
	<paper-input-decorator label="Password" floatingLabel>
      <input is="core-input">
    </paper-input-decorator>
	</div>
	<!--<paper-fab icon="lock-open" title="arrow-forward">Login</paper-fab>  -->
	<paper-button raised class="colored">Login</paper-button>
 </core-card>
 
</body>

</html>
